plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.5'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ai.functionals.api'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  maven {
    url "https://maven.pkg.github.com/Functionals-AI/protos-java"
    credentials {
      username = 'nobody'
      password = System.env.GITHUB_PACKAGES_TOKEN ? System.env.GITHUB_PACKAGES_TOKEN : System.env.FUN_PKG_TOKEN
    }
  }
}

dependencies {
  // Spring Boot Starters
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'org.springframework.boot:spring-boot-starter-freemarker'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'

  // Misc
  implementation 'org.aspectj:aspectjweaver'
  implementation 'org.apache.pdfbox:pdfbox:2.0.29'
  //implementation 'software.amazon.awssdk:s3:2.31.41'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  runtimeOnly 'org.postgresql:postgresql'
  implementation 'org.liquibase:liquibase-core'

  implementation platform("software.amazon.awssdk:bom:2.31.41")
  implementation "software.amazon.awssdk:s3"
  implementation "software.amazon.awssdk:auth"
  implementation 'software.amazon.awssdk:apache-client'

  // GRPC
  implementation 'net.devh:grpc-client-spring-boot-starter:2.15.0.RELEASE'
  implementation('io.grpc:grpc-core') { version { strictly '1.58.0' } }
  implementation('io.grpc:grpc-api') { version { strictly '1.58.0' } }
  implementation('io.grpc:grpc-protobuf') { version { strictly '1.58.0' } }
  implementation('io.grpc:grpc-stub') { version { strictly '1.58.0' } }

  //Protobuf
  implementation 'com.google.protobuf:protobuf-java-util:3.25.5'
  implementation 'com.functionals:functionals-protos-java:b553ea5'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // Test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}