# external-repos-e6cccea1-569f-4386-81e4-ca0c04e4ac47

neura-main/: Dockerfile  README.md  build.gradle  docker-compose.yaml  localhost.sh  settings.gradle
neura-main/src/main/java/ai/functionals/api/neura/: NeuraApplication.java
neura-main/src/main/java/ai/functionals/api/neura/advice/: AppExceptionHandler.java
neura-main/src/main/java/ai/functionals/api/neura/config/: AppConfig.java  AwsConfig.java  LiquibaseConfig.java  RedisConfig.java  SecurityConfig.java
neura-main/src/main/java/ai/functionals/api/neura/controller/: AdminController.java  BaseController.java  ChatHistoryController.java  HealthController.java  SchemaController.java  SoftwareDesignerController.java  UnsubscribeController.java  UserProfileController.java  UserWaitlistController.java
neura-main/src/main/java/ai/functionals/api/neura/filter/: SecurityFilter.java
neura-main/src/main/java/ai/functionals/api/neura/jpa/converters/: ContributorsConverter.java  TailoredFeatureConverter.java
neura-main/src/main/java/ai/functionals/api/neura/jpa/entity/: Base.java  SoftwareDesigner.java  SoftwareDesignerVersion.java  UserCreditAudit.java  UserEntity.java  UserWaitlist.java
neura-main/src/main/java/ai/functionals/api/neura/jpa/repo/: SoftwareDesignerRepo.java  SoftwareDesignerVersionRepo.java  UserCreditAuditRepo.java  UserRepo.java  UserWaitlistRepo.java
neura-main/src/main/java/ai/functionals/api/neura/model/commons/: AppAuth.java  AppException.java  AppUser.java  UnsubscribeReq.java
neura-main/src/main/java/ai/functionals/api/neura/model/enums/: DocSessionStatus.java  MarketingEmailType.java  SoftwareDesignerStatus.java  UserRoles.java  UserWaitlistStatus.java
neura-main/src/main/java/ai/functionals/api/neura/model/req/: ApproveWaitListReq.java  LLMRequest.java  UpdateUserReq.java
neura-main/src/main/java/ai/functionals/api/neura/service/: ChatHistoryService.java  CreditService.java  EmailService.java  RedisMessageListenerService.java  SoftwareDesignerService.java  SseEmitterService.java  StorageService.java  StorageServiceAwsS3.java  StorageServiceHDD.java  UserService.java  UserWaitlistService.java
neura-main/src/main/java/ai/functionals/api/neura/util/: AppUtil.java  ProtoUtils.java
neura-main/src/main/resources/: application-local.properties
neura-main/src/main/resources/db/changelog/: db.changelog-master.yaml
neura-main/src/main/resources/db/changelog/yaml/: 001.software_designer.yaml  002.user.yaml  003.user_waitlist.yaml  004.software_designer_history.yaml  005.user_credit_audit.yaml
neura-main/src/main/resources/schema/: clarification.json  software-designer.json
neura-main/src/main/resources/templates/: admin-user-approval.ftl  user-waitlist-approved.ftl  user-waitlist-creation.ftl
neura-main/src/test/java/ai/functionals/api/neura/: NeuraApplicationTests.java
(+3 files in other folders)
